/**
 * Template file for runtime environment variables.
 *
 * This file is used during local development to simulate the presence of
 * runtime-configurable environment variables. It is served as-is by Vite's
 * dev server and provides default values when `public/env.js` is not
 * generated dynamically.
 *
 * In production, this file is ignored. Instead, a runtime-generated
 * `env.js` file is created (e.g., via Docker entrypoint) and injected into
 * the app at runtime. The application reads these variables from `window._env_`.
 *
 * ⚠️ Do not modify this file in production builds.
 * ⚠️ The actual `env.js` file must be excluded from Git and created dynamically.
 *
 * 🛠️ If you want to add new environment variables, you must also:
 *     1. Update this file as a reference for local development.
 *     2. Update the `entrypoint.sh` script to include the new variables
 *        when generating `env.js` at runtime.
 *
 * This file serves as documentation and a reminder of which variables
 * are currently being used and how to configure them.
 */
window._env_ = {
  VITE_BACKEND_URL: "http://localhost:8080"
};